<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">


      /* Add a black background color to the top navigation */
      .topnav {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }

      .div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }

      .headshot {
        width: 150px;
        border-radius: 50%;
      }

      .title {
        text-align: center;
      }


    </style>

    <title>About me</title>

</head>

<!-- Start of project -->

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="myteam.html">My Team</a>
  <a href="prospects.html">Prospects</a>
</div>
		  <div class="div">
				<h1 class="title">My Team</h1>
				<img src="images/Headshot.png" class="headshot">

			</div>

</html>
